.button{
	.font-alt;
  .uppercase;
  width: 80%;
  margin: 0 auto;
	font-size: 30px;
	padding: 11px 6px 8px;
	line-height: 1;
	background-color: @color-primary;
	color:rgba(255,255,255,.9);
	border:none;
  cursor:pointer;
  display: flex;
	justify-content:center;
	&:hover{
		background-color: lighten(@color-primary, 4%)
	}
	&.min{
		font-size: 22px;
		padding: 9px 20px 6px;
		width:auto;
	}
	.btn-ic{
		display: inline-block;
		min-height: 100%;
		margin-right: 9px;
		img{
			display: block;
			height: 100%;
			width: auto;
		}
	}
}

.ai_resources_box{
  padding: 20px 0;
  border-top: 1px dashed #000;
  .lead{
    margin-bottom: 15px;
  }
}
.ai_resources_row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
	margin: 0 20px 10px;

  .item{
    padding: 0 3px;
    margin: 0 4px;
    .item-content{
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 100%;
      img{
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        height: auto;
        .transform(translateY(-50%));
      }
      .num{
        display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          .transform(translateX(-50%) translateY(-50%));
          .font-alt;
          color: #FFF;
          font-size: 42px;
        line-height: 1;
        text-shadow: 0 0 10px #000;
      }
      // &.for-money{
      //   img{
      //     @w:64%;
      //     left: 0.5 * (100% - @w);
      //     width: @w;
      //   }
      // }
      // &.for-card{
      //   img{
      //     @w:70%;
      //     left: 0.5 * (100% - @w);
      //     width: @w;
      //   }
      // }
    }
    &.for-money{
      width: 80px;
    }
    &.for-power{
      width: 115px;
    }
    &.for-card{
      width: 88px;
    }
    &.for-worker{
      width: 70px;
      img{
        opacity: .6;
      }
    }
    &.for-mech{
      width: 60px;
      img{
        left: 5%;
        opacity: .6;
      }
    }
  }
}

.recruit-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 30px;
  .item{
    height: 100px;
    padding-top: 27px;
    margin-left: 5px;
    img{
      display: block;
      width: auto;
      height: 100%;
    }
    &.for-recruit{
      padding-top: 0;
      opacity: .5;
    }
    &.for-power{
      padding-top: 35px;
      margin-left: 5px;
    }
    &.for-card{
      padding-top: 15px;
      margin-left: 5px;
    }
    &.for-popularity{
      padding-top: 32px;
    }
  }
}