@font-face {
    font-family: 'Filosofia OT';
    src: url('../fonts/FilosofiaOT.eot');
    src: url('../fonts/FilosofiaOT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FilosofiaOT.woff2') format('woff2'),
        url('../fonts/FilosofiaOT.woff') format('woff'),
        url('../fonts/FilosofiaOT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/LeagueGothic-Regular.eot');
    src: url('../fonts/LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/LeagueGothic-Regular.woff2') format('woff2'),
        url('../fonts/LeagueGothic-Regular.woff') format('woff'),
        url('../fonts/LeagueGothic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
