input[type='text'],select,textarea,button,label{
	.input-base;
	border-radius: 0;
	display: block;
	width: 80%;
	//max-width: 280px;
	margin: 0 auto;

	&:focus{
		outline: none;
	}
}

input[type='text'],select,textarea{
	background-color: rgba(255, 255, 255, .3);
	border: 1px solid #e2e2e2;
	margin-bottom: 15px;
	font-size: 18px;
	letter-spacing: .02em;
	line-height: 1.4;
	padding: 5px 10px;
	
	.font;
}
select{
	width: auto;
	min-width: 180px;
	text-align: center;
	cursor: pointer;
	option{
		text-align: center;
		.font;
		.input-base;
	}
}