.centered_human_start{
  text-align: center;
	.button{
		margin-bottom: 20px;
		background-color: @color-human-action;
		text-transform: none;
		&:hover{
			opacity: .8;
		}
		&.btn-continue{
			background-color: @color-human-warning;
			.uppercase;
		}
	}
	p{
		margin-bottom: 25px;
	}
}