.not-autometta-img{
	width: 200px;
	margin: 15px auto 20px;
}

.not-move-img{
	width: 100px;
	margin: 15px auto 20px;
}
.not-autometta-img,
.not-move-img{
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
.encounter-mark-img{
	display: block;
	width: 70px;
	height: auto;
	margin: 0 auto 15px;
}