.keyframes(pulseOpacity,{
  0% , 100%{
    opacity: .2;
  }
  50% {
    opacity: 1;
  }
});
.keyframes(pulseBaseColor,{
  0% , 100%{
    fill:#FFF;
  }
  50% {
    fill:#ffd066;
  }
});
.keyframes(pulseArrow,{
  0%,100%{
    .transform(translateX(5px));
    //opacity: 0;
  }
  90% {
    .transform(translateX(-5px));
    //opacity: 1;
  }
});

#view_map {
  p {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 0 8px;
  }
}

.map-container {
  position: relative;
  margin-bottom: 10px; //background-color: rgba(0,0,0,.1);
  box-shadow:  0 1px 6px rgba(0, 0, 0, .8);
  background: #fbf6ed url('../images/bg.jpg') center;
  background-size: 120% 120%;
  border: 2px dashed fade(#b5a488,60%);
 // border-radius: 6px;
 .map-container-cont{
  border: 1px solid #b5a488;
 }
  .map-back-rivers {
    position: absolute;
    top: 9%;
    left: 5%;
    width: 94%;
    height: auto;
    display: block;
    opacity: .4;
  }
  svg {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    height: auto;

    cursor: default;

    .people {
      &.rusviet {
        path {
          fill: @color-icon-rusviet;
        }
      }
      &.togawa {
        path {
          fill: @color-icon-togawa;
        }
      }
      &.crimean {
        path {
          fill: @color-icon-crimean;
        }
      }
      &.saxony {
        path {
          fill: @color-icon-saxony;
        }
      }
      &.polania {
        path {
          fill: @color-icon-polania;
          stroke: #777;
          stroke-width:1px;
        }
      }
      &.albion {
        path {
          fill: @color-icon-albion;
        }
      }
      &.nordic {
        path {
          fill: @color-icon-nordic;
        }
      }
    }
  }
  .factory-icon {
    fill: #8419b3;
    opacity: .3;
  }
  .encounter-marker{
    fill:#36a100;
    opacity: .5;
  }
  .base {
    opacity: 0;
  }
  .hex {
    image {
      opacity: .2;
    }
  }
  .hexagon {
    .base {
      opacity: 1;
      stroke-linejoin: miter;

      fill: rgba(255, 255, 255, .3);

      stroke: rgba(0, 0, 0, .3);
      stroke-width: 3;     
      

      .transition(fill .1s);

      &:hover {
        fill: rgba(255, 255, 255, .5);
      }

      &.origin{
        // fill: rgba(255, 174, 0, 0.03);
        // fill: #ffd066;
        stroke: #ff8d58;
        stroke-width: 10;
        .animation(pulseBaseColor,3s);
      }
      &.destiny{
       // fill: #ffd066;
       stroke: #ff8d58;
        stroke-width: 10;
       .animation(pulseBaseColor,1s);
      }



      &.withEnemies {
        .transition(fill .3s);
        fill: rgba(255, 0, 0, .6);
      }

      
    }
    
  }
  .detect-click{
    fill: rgba(255, 255, 255, .1);
    opacity: 0;
    cursor: pointer;
  }
}

.map-human-options {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .font-alt;
  
  .map-human-undo {
    width: 50%;
    text-align: left;
    padding: 0 15px;
    font-size: 14px;
    line-height: 1;
    opacity:0;
    .transition(opacity .3s);
    i {      
      vertical-align: middle;
      position: relative;
      top: -1px;
      margin-right: 3px;
    }
    span{
      vertical-align: middle;
    }
    &.enabled{
      opacity:.6;
      cursor:pointer;
      &:hover{
        opacity: 1;
      }
    }
  }
  .map-human-pan {
    background: #fbf6ed url('../images/bg.jpg') center;
    background-size: 200%;
    margin: 0 10px 10px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    border-radius: 5px;
    //width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 6px;


    .map-op-selector{
      display: inline-block;
      padding: 0 8px;
      font-size: 20px;
      line-height: 36px;
      text-align: right;
      border-right: 1px solid #AAA;
      margin-right: 6px;
      .unwrap;
      cursor: pointer;
      span{
        display: inline-block;
        min-width: 36px;
      }
      
      i{
        font-size: 16px;
        line-height: 32px;
        vertical-align: top;
        margin-left: 3px;
      }
      
    }
      .map-op-ic {
        display: inline-block;
        width: 25px;
        padding: 6px 5px 0;
        height: 28px;
        cursor:pointer;
        .transition(all .2s);
        svg {
          display: block;
          width: 100%;
          height: auto;
          cursor:pointer;
          &.rusviet {
            path {
              fill: @color-icon-rusviet;
            }
          }
          &.togawa {
            path {
              fill: @color-icon-togawa;
            }
          }
          &.crimean {
            path {
              fill: @color-icon-crimean;
            }
          }
          &.saxony {
            path {
              fill: @color-icon-saxony;
            }
          }
          &.polania {
            path {
              fill: @color-icon-polania;
            }
          }
          &.albion {
            path {
              fill: @color-icon-albion;
            }
          }
          &.nordic {
            path {
              fill: @color-icon-nordic;
            }
          }
          &:hover {
            opacity: .85;
          }
        }
        &.selected{
          background-color: fade(#310,7%);
          box-shadow: inset 0 0 6px fade(#310,80%);
          border-radius: 6px;
        }
        &.disabled{
          opacity: .3;
          cursor:default;
          svg{
            cursor:default;
          }
        }
      }

    
    
  }
}

#map-cursor {
  position: absolute; // top: 30%;
  //left: 30%;
  width: 0;
  height: 0;
  .map-cursor-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    svg {
      display: block;
      width: 100%;
      height: auto;
      &.rusviet {
        path {
          fill: @color-icon-rusviet;
        }
      }
      &.togawa {
        path {
          fill: @color-icon-togawa;
        }
      }
      &.crimean {
        path {
          fill: @color-icon-crimean;
        }
      }
      &.saxony {
        path {
          fill: @color-icon-saxony;
        }
      }
      &.polania {
        path {
          fill: @color-icon-polania;
        }
      }
      &.albion {
        path {
          fill: @color-icon-albion;
        }
      }
      &.nordic {
        path {
          fill: @color-icon-nordic;
        }
      }
      &:hover {
        opacity: .85;
      }
    }
  }
}
.map-arrow{
  path{
    //transform-origin: center left;
    .animation(pulseArrow, 2s);
  }
}

.ai-selected-unit-map{
  width: 30px;
  margin: 0 auto;
  svg {
    display: block;
    width: 100%;
    height: auto;
    &.rusviet {
      path {
        fill: @color-icon-rusviet;
      }
    }
    &.togawa {
      path {
        fill: @color-icon-togawa;
      }
    }
    &.crimean {
      path {
        fill: @color-icon-crimean;
      }
    }
    &.saxony {
      path {
        fill: @color-icon-saxony;
      }
    }
    &.polania {
      path {
        fill: @color-icon-polania;
      }
    }
    &.albion {
      path {
        fill: @color-icon-albion;
      }
    }
    &.nordic {
      path {
        fill: @color-icon-nordic;
      }
    }
    &:hover {
      opacity: .85;
    }
  }
}
