.t1,.t2,.t3,.t4,.t5,.t6{
	.font-alt;
	.uppercase;
	color:#999;
}
.t1{
	font-size: 40px;
}
p.lead{
	.font-alt;
	font-size: 22px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.center{
	text-align: center;
}
.italic{
	font-style: italic;
}

.align-center{
	text-align: center;
}
.tit{
	.font-alt;
	color:#999;
	font-size: 40px;
}